{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-controls": {
      "projectType": "library",
      "root": "projects/ngx-controls",
      "sourceRoot": "projects/ngx-controls/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-controls/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-controls/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-controls/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "ngx-controls"
}