{
  "name": "angular-extensions",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve dashboard --open",
    "build": "ng build angular-extensions --configuration production",
    "pack": "npm pack ./dist/angular-extensions",
    "publish": "npm publish ./dist/angular-extensions",
    "analyze": "ng build dashboard --configuration production --stats-json && webpack-bundle-analyzer dist/dashboard/stats.json",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.1",
    "@angular/common": "16.2.1",
    "@angular/compiler": "16.2.1",
    "@angular/core": "16.2.1",
    "@angular/forms": "16.2.1",
    "@angular/platform-browser": "16.2.1",
    "@angular/platform-browser-dynamic": "16.2.1",
    "@angular/router": "16.2.1",
    "@angular/cdk": "16.2.1",
    "@angular/material": "16.2.1",
    "@angular-material-components/datetime-picker": "16.0.1",
    "angular2-ladda": "5.0.0",
    "bootstrap": "5.3.1",
    "date-fns": "2.30.0",
    "ladda": "2.0.3",
    "lodash-es": "4.17.21",
    "ngx-awesome-uploader": "16.0.0",
    "ngx-mask": "16.2.9",
    "ngx-mat-select-search": "7.0.2",
    "rxjs": "7.8.1",
    "zone.js": "0.13.1",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.1",
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@types/lodash-es": "4.17.8",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "eslint": "8.47.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsdoc": "46.4.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "ng-packagr": "16.2.0" ,
    "typescript": "5.1.6",
    "webpack-bundle-analyzer": "4.9.0"
  }
}
